<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- JavaScript file -->
	<script src="js/plugin.js"></script>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			font-size: 16px;
			color: #2C3E50;
		}

		a {
			color: #D25627;
			text-decoration: none;
		}

		.btn-primary {
			background-color: #D25627;
			border-color: #D25627;
		}

		#loading {
			display: block;
			margin: auto;
			width: 50%;
		}

		#container1 {
			display: none
		}

		#container2 {
			display: none
		}

		#file_container {
			display: none;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
	</style>
	<style type="text/css">
		@keyframes ldio-5893fgiiwzd {
			0% {
				opacity: 1
			}

			100% {
				opacity: 0
			}
		}

		.ldio-5893fgiiwzd div {
			left: 102.60000000000001px;
			top: 61.56px;
			position: absolute;
			animation: ldio-5893fgiiwzd linear 1s infinite;
			background: #d25627;
			width: 10.8px;
			height: 6.48px;
			border-radius: 0.324px / 0.324px;
			transform-origin: 5.4px 46.440000000000005px;
		}

		.ldio-5893fgiiwzd div:nth-child(1) {
			transform: rotate(0deg);
			animation-delay: -0.9166666666666666s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(2) {
			transform: rotate(30deg);
			animation-delay: -0.8333333333333334s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(3) {
			transform: rotate(60deg);
			animation-delay: -0.75s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(4) {
			transform: rotate(90deg);
			animation-delay: -0.6666666666666666s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(5) {
			transform: rotate(120deg);
			animation-delay: -0.5833333333333334s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(6) {
			transform: rotate(150deg);
			animation-delay: -0.5s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(7) {
			transform: rotate(180deg);
			animation-delay: -0.4166666666666667s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(8) {
			transform: rotate(210deg);
			animation-delay: -0.3333333333333333s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(9) {
			transform: rotate(240deg);
			animation-delay: -0.25s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(10) {
			transform: rotate(270deg);
			animation-delay: -0.16666666666666666s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(11) {
			transform: rotate(300deg);
			animation-delay: -0.08333333333333333s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(12) {
			transform: rotate(330deg);
			animation-delay: 0s;
			background: #d25627;
		}

		.loadingio-spinner-spinner-m3vtpi6xlmd {
			width: 216px;
			height: 216px;
			display: block;
			overflow: hidden;
			margin-left: auto;
			margin-right: auto;
			background: #fcfcfc;
		}

		.ldio-5893fgiiwzd {
			width: 100%;
			height: 100%;
			position: relative;
			transform: translateZ(0) scale(1);
			backface-visibility: hidden;
			transform-origin: 0 0;
			/* see note above */
		}

		.ldio-5893fgiiwzd div {
			box-sizing: content-box;
		}

		/* generated by https://loading.io/ */
	</style>
	<title>GenBank Query Results</title>
</head>

<body>
	<div id="loading">
		<h3 class="text-center" id="state_txt">Waiting for response...</h3>
		<div class="loadingio-spinner-spinner-m3vtpi6xlmd">
			<div class="ldio-5893fgiiwzd">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>

	<div id="file_container" class="container-fluid">
		<div class="row">
			<div class="col">
				<div class="page-header">
					<h1 class="text-center"> GENBANK RESULTS </h1>
				</div>
			</div>
		</div>
		<!-- <br> -->
		<div class="row">
			<div class="col">
				<h4>Filter Matches</h4>
				<hr />
			</div>
		</div>
		<div class="row align-items-center gy-2 mt-1">
			<div class="col">
				<div class="btn-group">
					<button type="button" id="results" class="btn btn-primary bt-lg dropdown-toggle"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						GenBank Query Results
					</button>
					<div id="dropdown" class="dropdown-menu">
					</div>
				</div>
			</div>
			<div class="col">
				<label>
					Min Identity Coverage:
					<input type="number" id="minPCT" step="0.01" max="100" min="0">
				</label>
			</div>
			<div class="col">
				<label>
					Min Query Coverage:
					<input type="number" id="minQ" step="0.01" max="100" min="0">
				</label>
			</div>
		</div>
		<div class="row align-items-center justify-content-end">
			<div class="col-4">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
					<label id="myCheck" class="form-check-label" for="flexCheckDefault">
						Exact Matches Only
					</label>
				</div>
			</div>
			<div class="col-4">
				<button onclick="FilterDropDown()" type="button" class="btn btn-primary">Filter</button>
			</div>
		</div>

		<div class="row gy-2 mt-1">
			<hr />
			<div class="col-9">
				<h4 id="definition">Definition</h4>
				<h5 id="locus" style="font-style: italic;">Locus</h5>
			</div>
			<div class="col align-self-end">
				Score: <span id="score">100</span>&nbsp;&nbsp;&nbsp;&nbsp;
				Query Coverage: <span id="qcov">95</span>%&nbsp;&nbsp;&nbsp;&nbsp;
				Identity: <span id="identity">92</span>%
			</div>
		</div>

		<div class="row gy-2 mt-1">
			<div class="col">
				<table id="dataTable" class="table table-striped table-hover">

					<!-- <tr class="d-flex">
                            <th class="col-3 tableheading">LINK:</th>
                            <td class="col-9"></td>
                        </tr>
                        <tr class="d-flex"> 
                            <th class="col-3 tableheading">LOCUS:</th>
                            <td class="col-9"></td>
                        </tr>
                        <tr class="d-flex">
                            <th class="col-3 tableheading">DEF:</th>
                            <td class="col-9"></td>
                        </tr>
                        <tr class="d-flex">
                            <th class="col-3 tableheading">ORGANISM:</th>
                            <td class="col-9"></td>
                        </tr>
                        <tr class="d-flex">
                            <th class="col-3 tableheading">JOURNAL REF:</th>
                            <td class="col-9"></td>
                        </tr>
                        <tr class="d-flex">
                            <th class="col-3 tableheading">AUTHORS:</th>
                            <td class="col-9"></td>
                        </tr> -->
				</table>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
		crossorigin="anonymous"></script>
	<script>
		var json_data = {};
		var filtered_data = {};

		// Loads the drop down menu and table
		function load() {
			var dropper = document.getElementById("dropdown")
			var tabler = document.getElementById("dataTable")
			for (set in filtered_data) {
				// Please don't judge me
				var tmp = document.createElement("dropdown-item");
				tmp.innerHTML = '<button class="dropdown-item" type="button">%ID%</button>';
				tmp.innerHTML = tmp.innerHTML.replace(/%ID%/g, filtered_data[set].id);
				dropper.append(tmp)
			}
			for (keys in filtered_data[0].data) {
				var rowCount = tabler.rows.length;
				var row = tabler.insertRow(rowCount);
				// row.className = "d-flex";
				row.insertCell(0).innerHTML = keys;
				// row.insertCell(1).innerHTML = keys;
			}
		}

		function onReady(callback) {
			var intervalID = window.setInterval(checkReady, 1000);

			function checkReady() {
				const entryPoint = fetch('http://localhost:5000/plugin_poll/34a1793970dad7fcd3f6e46e2229ad57');
				entryPoint.then((response) => {
					if (!response.ok) {
						throw new Error("HTTP status " + response.status);
					}
					return response.json();
				})
					.then((result) => {
						const state = result.State;
						console.log(state);
						document.getElementById("state_txt").textContent = state;
						if (state == "Done") {
							window.clearInterval(intervalID);
							delete result.State;
							json_data = result.results;
							filtered_data = result.results;
							load()
							callback.call(this);
						}
					})
					.catch((e) => {
						console.log(e);
						window.clearInterval(intervalID);

					})
			}
		}

		function show(id, value) {
			document.getElementById(id).style.display = value ? 'block' : 'none';
		}

		onReady(function () {
			show('loading', false);
			// show('container1', true);
			// show('container2', true);
			show('file_container', true)
		});


	</script>
</body>

</html>