<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->

	<!-- JavaScript file -->

	<!-- Bootstrap CSS -->
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
	<style>
		#loading {
			display: block;
			margin: auto;
			width: 50%;
		}

		#file_container {
			display: none;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
	</style>
	<style type="text/css">
		@keyframes ldio-5893fgiiwzd {
			0% {
				opacity: 1
			}

			100% {
				opacity: 0
			}
		}

		.ldio-5893fgiiwzd div {
			left: 102.60000000000001px;
			top: 61.56px;
			position: absolute;
			animation: ldio-5893fgiiwzd linear 1s infinite;
			background: #d25627;
			width: 10.8px;
			height: 6.48px;
			border-radius: 0.324px / 0.324px;
			transform-origin: 5.4px 46.440000000000005px;
		}

		.ldio-5893fgiiwzd div:nth-child(1) {
			transform: rotate(0deg);
			animation-delay: -0.9166666666666666s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(2) {
			transform: rotate(30deg);
			animation-delay: -0.8333333333333334s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(3) {
			transform: rotate(60deg);
			animation-delay: -0.75s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(4) {
			transform: rotate(90deg);
			animation-delay: -0.6666666666666666s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(5) {
			transform: rotate(120deg);
			animation-delay: -0.5833333333333334s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(6) {
			transform: rotate(150deg);
			animation-delay: -0.5s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(7) {
			transform: rotate(180deg);
			animation-delay: -0.4166666666666667s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(8) {
			transform: rotate(210deg);
			animation-delay: -0.3333333333333333s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(9) {
			transform: rotate(240deg);
			animation-delay: -0.25s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(10) {
			transform: rotate(270deg);
			animation-delay: -0.16666666666666666s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(11) {
			transform: rotate(300deg);
			animation-delay: -0.08333333333333333s;
			background: #d25627;
		}

		.ldio-5893fgiiwzd div:nth-child(12) {
			transform: rotate(330deg);
			animation-delay: 0s;
			background: #d25627;
		}

		.loadingio-spinner-spinner-m3vtpi6xlmd {
			width: 216px;
			height: 216px;
			display: block;
			overflow: hidden;
			margin-left: auto;
			margin-right: auto;
			background: #ffffff;
		}

		.ldio-5893fgiiwzd {
			width: 100%;
			height: 100%;
			position: relative;
			transform: translateZ(0) scale(1);
			backface-visibility: hidden;
			transform-origin: 0 0;
			/* see note above */
		}

		.ldio-5893fgiiwzd div {
			box-sizing: content-box;
		}

		/* generated by https://loading.io/ */
	</style>
	<title>GenBank Query Results</title>
</head>

<body>
	<div id="loading">
		<h3 class="text-center" id="state_txt">Waiting for response...</h3>
		<div class="loadingio-spinner-spinner-m3vtpi6xlmd">
			<div class="ldio-5893fgiiwzd">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>

	<div id="file_container" class="container">
		<div class="row">
			<div class="col">
					<h2 class="text-center"> GENBANK RESULTS </h2>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h4>Filter Matches</h4>
			</div>
		</div>
		<div class="row align-items-center gy-2 mt-1">
            <table class="attachements-table table">
                <tbody>
                    <tr>
                        <td>
                            <label style="font-size: medium;">
                                Min % Identity Coverage:
                            </label>
                            <input type="number" id="minPCT" step="0.1" max="100" min="0">
                        </td>
                        <td>
                            <label style="font-size: medium;">
                                Min % Query Coverage:
                            </label>
                            <input type="number" id="minQ" step="0.1" max="100" min="0">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="form-check">
                                <input class="form-check-input" onclick="check_callback()" type="checkbox" value=""
                                    id="flexCheckDefault">
                                <label id="myCheck" class="form-check-label" for="flexCheckDefault">
                                    Exact Matches Only
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button onclick="filterDropDown()" type="button" class="btn btn-primary btn	"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-filter" viewBox="0 0 16 16">
                                <path
                                    d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                            </svg>Filter</button>
                            <div class="btn-group">
                                <li class="dropdown btn btn-primary">
                                    <span class="hidden-xs hidden-sm">Select GenBank File</span>
                                    <span class="caret"></span>
                                    <ul id="dropdown" class="dropdown-menu dropdown-toggle"></ul>
                                </li>
                            </div>
                        </td>

                    </tr>
                </tbody>
            </table>
		</div>
		<div id="middle-txt" class="row gy-2 mt-1">
			<hr />
			<div class="col-9">
				<h4 id="definition">Definition</h4>
				<h5 id="locus" style="font-style: italic;">Locus</h5>
			</div>
			<div class="col align-self-end">
				Score: <span id="score"></span>&nbsp;&nbsp;&nbsp;&nbsp;
				Query Coverage: <span id="qcov"></span>%&nbsp;&nbsp;&nbsp;&nbsp;
				Identity: <span id="identity"></span>%
			</div>
		</div>

		<div id="table-holder" class="row gy-2 mt-1">
			<div class="col">
				<table id="dataTable" class="table table-striped table-hover">
				</table>
			</div>
		</div>
		<div id="no-results" class="center" style="display: none;">
			No results match criteria
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
		crossorigin="anonymous"></script>

	<script>
		var json_data = [];
		var filtered_data = [];

		// Loads the drop down menu with IDs that have callback functions
		function load_drop() {
			var dropper = document.getElementById("dropdown")
			dropper.innerHTML = "";
			for (set in filtered_data) {
				var tmp = document.createElement("li");
				tmp.innerHTML = '<a onClick="load_table(this.textContent)">%ID%</a>';
				tmp.innerHTML = tmp.innerHTML.replace(/%ID%/g, filtered_data[set].accession);
				dropper.append(tmp)
			}
		}

		//Filters list of valid results given user requirements
		function filterDropDown() {
			var min_q = document.getElementById("minQ").value;
			var min_p = document.getElementById("minPCT").value;
			filtered_data = []
			for (set in json_data) {
				var data = json_data[set];
				if (data.per_cov >= min_q && data.per_id >= min_p) {
					filtered_data.push(json_data[set])
				}
			}
			// If no results match the criteria, give a message
			if (filtered_data.length == 0) {
				load_table("");
				load_drop();
				document.getElementById("middle-txt").style.visibility = 'hidden';
				document.getElementById("table-holder").style.visibility = 'hidden';
				show("no-results", true);
			}
			else {
				load_table(filtered_data[0].accession);
				load_drop();
				show("no-results", false);
				document.getElementById("middle-txt").style.visibility = 'visible';
				document.getElementById("table-holder").style.visibility = 'visible';
			}
		}

		//Callback function for "Exact Matches Only" checkmark
		//Sets both query coverage and identity match to 100
		function check_callback() {
			var min_q = document.getElementById("minQ");
			var min_p = document.getElementById("minPCT");
			if (min_q.value == 100 && min_p.value == 100) {
				min_q.value = 0;
				min_q.disabled = false;
				min_p.value = 0;
				min_p.disabled = false;
			}
			else {
				min_q.value = 100;
				min_q.disabled = true;
				min_p.value = 100;
				min_p.disabled = true;
			}
		}

		//Loads the publication data after the article drop down menu
		function load_pubdata(key, datum, oldCount){
			var table = document.getElementById("dataTable");
			var pub = filtered_data[key].data["pubdata"][datum];
			var rowCount = table.rows.length;
			// Clears the data from the last article
			while (rowCount != oldCount){
				table.deleteRow(-1);
				rowCount = table.rows.length;
			}
			for (info in pub){
				var rowCount = table.rows.length;
				var row = table.insertRow(rowCount);
				if (info == "Link"){
					if (pub["PubMed ID"]) {
						row.insertCell(0).innerHTML = info;
						row.insertCell(1).innerHTML = '<a href="' + pub["Link"] + '">' + pub["PubMed ID"] + '</a>';
					}
				}
				else if (info != "PubMed ID"){
					row.insertCell(0).innerHTML = info;
					row.insertCell(1).innerHTML = pub[info];
				}
			}
		}

		//Loads the info related to Accession ID
		function load_table(name) {
			var score = document.getElementById("score");
			var qcov = document.getElementById("qcov");
			var identity = document.getElementById("identity");
			var table = document.getElementById("dataTable");
			var locus = document.getElementById("locus");
			var def = document.getElementById("definition");

			// Quick way to wipe the rows
			table.innerHTML = "";
			score.textContent = "";
			qcov.textContent = "";
			identity.textContent = "";
			locus.textContent = "Locus";
			def.textContent = "Definition";

			// Get data for accession id
			for (keys in filtered_data) {
				if (filtered_data[keys].accession == name) {
					var match = filtered_data[keys]
					score.textContent = match.score;
					qcov.textContent = match.per_cov;
					identity.textContent = match.per_id;

					var data = match.data;
					for (datum in data) {
						var rowCount = table.rows.length;
						if (datum == "Locus") {
							locus.textContent = match.data[datum]
						}
						else if (datum == "Definition") {
							def.textContent = match.data[datum]
						}
						else if (datum == "pubdata"){
							var row = table.insertRow(rowCount);
							row.id = "pubDrop";

							// Inserts dropdown in row to house publication articles, this reduces length and repition of table
							var script = '<li class="dropdown btn btn-primary"><span class="hidden-xs hidden-sm">Select Publication</span><span class="caret"></span><ul id="pubdropdown" class="dropdown-menu dropdown-toggle"></ul></li>';
							row.insertCell(0).innerHTML = script;
							row.insertCell(1).innerHTML = '';

							// Populates publication dropdown with article names + year published
							rowCount = table.rows.length;
							var pubDrop = document.getElementById("pubdropdown")
							for (publication in match.data[datum]) {
								var tmp = document.createElement("li");
								tmp.innerHTML = '<a onClick="load_pubdata(' + String(keys) + ',' + String(publication) + ',' + String(rowCount) + ')">%ID%</a>';
								var string  = match.data[datum][publication]["Publication Title"].slice(0,64);
								if (string.length == 64){
									string += "...";
								}
								if (match.data[datum][publication]["Date Published"]){
									string += "(" + match.data[datum][publication]["Date Published"].slice(-4,) + ")"
								}
								tmp.innerHTML = tmp.innerHTML.replace(/%ID%/g, string);
								pubDrop.append(tmp)
							}
							load_pubdata(keys, 0, rowCount);
						}
						// Hyperlinks to genbank webpage
						else {
							var row = table.insertRow(rowCount);
							row.id = datum;
							row.insertCell(0).innerHTML = datum;
							if (datum == "Link") {
								row.insertCell(1).innerHTML = '<a href="%LINK%">%LINK%</a>'.replace(/%LINK%/g, match.data[datum]);
							}
							else {
								row.insertCell(1).innerHTML = match.data[datum];
							}
						}
					}
					break
				}
			}
		}
		// Periodically pings entrypoint server to check on results
		function onReady(callback) {
			var intervalID = window.setInterval(checkReady, 2000);

			function checkReady() {
				// These values get replaced by plugin server
				var commNode_url = 'COMM_NODE_IP'
				var query_id = 'QUERY_ID'

				const entryPoint = fetch(commNode_url + 'plugin_poll/' + query_id);
				entryPoint.then((response) => {
					if (!response.ok) {
						throw new Error("HTTP status " + response.status);
					}
					return response.json();
				})
				.then((result) => {
					const state = result.State;
					console.log(state);
					document.getElementById("state_txt").textContent = state;
					if (state == "Done") {
						window.clearInterval(intervalID);
						delete result.State;
						json_data = result.results;
						filtered_data = result.results;
						load_drop()
						load_table(filtered_data[0].accession);
						callback.call(this);
					}
				})
				.catch((e) => {
					console.log(e);
					window.clearInterval(intervalID);

				})
			}
		}

		// Quick function to toggle elements on and off
		function show(id, value) {
			document.getElementById(id).style.display = value ? 'block' : 'none';
		}
		// Callback function to remove loading screen and display results when ready
		onReady(function () {
			show('loading', false);
			show('file_container', true);
		});
	</script>
	
</body>

</html>